{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AudioRouter",
  "version": "0.1.0",
  "identifier": "com.audiorouter.desktop",
  "build": {
    "beforeDevCommand": "npm.cmd run dev --prefix ui",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:5173; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": false
  }
}
